{
  "name": "@atlasdraw/bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Phase 2 benchmark harness — pure parse/validate timings, no MapLibre runtime.",
  "scripts": {
    "bench": "yarn run -T vitest run --config ./vitest.config.ts",
    "ci-gate": "tsx ci-gate.ts",
    "test:typecheck": "yarn run -T tsc -p .",
    "rebaseline": "tsx rebaseline.ts"
  },
  "dependencies": {
    "@atlasdraw/data": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
