{
  "name": "@atlasdraw/bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Parse timings for @atlasdraw/data, and an A/B gate that times the merge base and the head on one runner.",
  "scripts": {
    "bench": "yarn run -T vitest run --config ./vitest.config.ts",
    "ab": "tsx ab.ts",
    "test:typecheck": "yarn run -T tsc -p ."
  },
  "dependencies": {
    "@atlasdraw/data": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
